<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media - Decode the Vibe</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="assets/moodxyz.png" alt="Logo">
            <h1>Decode the Vibe</h1>
        </div>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="blog.html" target="_blank">📖 Blog</a>
            <a href="about.html" target="_blank">🧠 About</a>
            <a href="social.html" class="active">📱 Social</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search blog...">
            <button>🔍</button>
        </div>
    </header>

    <!-- Social Media Section -->
    <main>
        <section class="social-section">
            <h2>मिलिए हमें सोशल मीडिया पर</h2>

            <div class="social-links">
                <a href="https://youtube.com/@theMoodxyz
        " target="_blank">📺 YouTube</a>
                <a href="https://instagram.com/themoodxyz" target="_blank">📸 Instagram</a>
                <a href="https://facebook.com/moodxyz" target="_blank">📘 Facebook</a>
                <a href="https://twitter.com/moodxyz" target="_blank">🐦 Twitter</a>
            </div>

            <h3>चलते हुए कुछ वीडियोज़</h3>
            <div class="videos">
                <video src="assets/Videos/v (1).mp4" muted autoplay loop controls height="300"></video>
                <video src="assets/Videos/v (2).mp4" muted autoplay loop controls height="300"></video>
                <video src="assets/Videos/v (3).mp4" muted autoplay loop controls height="300"></video>
                <video src="assets/Videos/v (4).mp4" muted autoplay loop controls height="300"></video>
                <video src="assets/Videos/v (5).mp4" muted autoplay loop controls height="300"></video>
                <video src="assets/Videos/v (6).mp4" muted autoplay loop controls height="300"></video>
                <video src="assets/Videos/v (7).mp4" muted autoplay loop controls height="300"></video>
                <video src="assets/Videos/v (8).mp4" muted autoplay loop controls height="300"></video>
                <video src="assets/Videos/v (9).mp4" muted autoplay loop controls height="300"></video>
                <video src="assets/Videos/v (10).mp4" muted autoplay loop controls height="300"></video>

            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Vivek Kumar | Moodxyz | Decode the Vibe</p>
    </footer>

</body>

</html>